# e-safra

./: .gitignore
e-safra-desktop-client/: pom.xml
e-safra-desktop-client/src/main/java/tests/: TestCreateLine.java  TestFindComingSoonBuses.java  TestFindComingSoonBusesGoingToStation.java  TestFindLinesByStation.java  TestFindStationOrderByLine.java  TestFindStationsByLine.java  TestIdentification.java  TestReportBusStop.java
e-safra-desktop-client/src/main/resources/: jndi.properties
e-safra-ejb/: pom.xml
e-safra-ejb/src/main/java/domain/: Bus.java  BusManager.java  Driver.java  Line.java  Passenger.java  Section.java  Station.java  Stop.java  StopId.java  Ticket.java  TicketId.java  Type.java  TypeId.java  User.java
e-safra-ejb/src/main/java/ressources/: StationResources.java
e-safra-ejb/src/main/java/services/impl/: BusServices.java  BusinessLogicServices.java  LineServices.java  SectionServices.java  StationServices.java  TicketServices.java  UserServices.java
e-safra-ejb/src/main/java/services/interfaces/local/: BusServicesLocal.java  BusinessLogicServicesLocal.java  LineServicesLocal.java  SectionServicesLocal.java  StationServicesLocal.java  TicketServicesLocal.java  UserServicesLocal.java
e-safra-ejb/src/main/java/services/interfaces/remote/: BusServicesRemote.java  BusinessLogicServicesRemote.java  LineServicesRemote.java  SectionServicesRemote.java  StationServicesRemote.java  TicketServicesRemote.java  UserServicesRemote.java
e-safra-ejb/src/main/java/utils/: DatabaseServices.java  WSActivator.java
e-safra-rest-client/: pom.xml
e-safra-rest-client/src/main/java/client/: RestClient.java
e-safra-web/: .gitignore  pom.xml
e-safra-web/src/main/java/beans/: BusBean.java  InscriptionBean.java  LineBean.java  MapBean.java  SocialAuthentificationBean.java  StationBean.java  TicketBean.java  UserBean.java
e-safra-web/src/main/java/converters/: BusConverter.java  LineConverter.java  SectionConverter.java  StationConverter.java  UserConverter.java
e-safra-web/src/main/java/filters/: BusManFilter.java  DriverFilter.java  LoginFilter.java  PassengerFilter.java
e-safra-web/src/main/java/validator/: EmailValidator.java
e-safra-web/src/main/resources/: oauth_consumer.properties
e-safra-web/src/main/webapp/: a.xhtml  document.xhtml  error.xhtml  index.html  inscription.xhtml  login.xhtml  map.xhtml  one.jsp
e-safra-web/src/main/webapp/WEB-INF/: web.xml
e-safra-web/src/main/webapp/pages/busmanager/: assignbusestoline.xhtml  assignsectionstoline.xhtml  createline.xhtml  home.xhtml  manageBuses.xhtml  manageDrivers.xhtml  manageStations.xhtml
e-safra-web/src/main/webapp/pages/driver/: home.xhtml
e-safra-web/src/main/webapp/pages/passenger/: home.xhtml  map.xhtml  ticket.xhtml
e-safra-web/src/main/webapp/pages/public/: 404.xhtml  500.xhtml  index.html  index.xhtml  login.xhtml
e-safra-web/src/main/webapp/resources/css/: app.css  application.css  zistyle.css
e-safra-web/src/main/webapp/resources/img/: Thumbs.db
e-safra-web/src/main/webapp/template/: identity.xhtml  loginTemplate.xhtml  nav.xhtml  passengerTemplate.xhtml  template.xhtml  topbar.xhtml
(+9 files in other folders)
